The scriptable object based event system described by Ryan Hipple from Schell Games at Unite Austin 2017

https://www.slideshare.net/RyanHipple/game-architecture-with-scriptable-objects?from_action=save

I implemented some capsules that spin with two button to invoke two different events.

built with unity 2017.1


